version: "3.8"
services:
  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - "3001:3001" # Server (Node.js)
    volumes:
      - /app/node_modules
      - ./server:/app
    environment:
      BETTER_AUTH_SECRET: "PV78ymtMuxGGyH6ppPxbQQ14bItsampH8vXlec4Fh3s="
      BETTER_AUTH_URL: "http://localhost:3001"
      CLIENT_AUTH_URL: "http://localhost:8080"
      STREAM_KEY_SECRET: "cVzlBvfQi7UP4emXdUhc/vZfCdSWyYe5ZvP6MghluwY="
      PORT: "3001"
    restart: unless-stopped

  client:
    build:
      context: ./client
      dockerfile: Dockerfile
      args:
        # --- build time 提供給 Vite ---
        VITE_API_URL: "http://localhost:3001"
    ports:
      - "8080:8080"    # Client (React App)
      - "1935:1935"    # RTMP Server (Nginx)
    depends_on:
      - server
    restart: unless-stopped
